<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <style>
                    body {
                font-family: 'Times New Roman', Times, serif  ;
                font-size: 30px;
                color: #faf4f4;
                background-image: url("https://lh3.googleusercontent.com/DgF-9zUGP_aAJgJFC9Uc-2EiKwGv1ubXpVZtU3ZqhUA6425rXyTNCHn3V8O_OuqHBI9kIVuUM8f03hgrgZJIDzYicms5XrhKifESi2iAKvkMPjg2oaRAXcW_9RnxhtzWYB1Wq8064lI=w2400");
                
                background-size: contain;
                
            }

            h1{
                font-size: 50px;

            }

            a{
                color:black
            }
            #YAZILAR {
                color: #ff00ff
            }
            #sayfasonu {
                font-size:medium;

            }
    </style>
    
    <title>Page Title</title>

</head>

<body>
    
        <h1>Blog</h1>
        
        <a href="https://www.codecademy.com/learn">Buradaki</a> kurslar güzel duruyor
        <p>
            CS50 videoları da <a href="https://www.youtube.com/watch?v=zFZrkCIc2Oc"> şurada.</a>
        </p>
        <ul><p id="YAZILAR">Yazılar: (linkler çalışmıyorsa haber ver)</p>
            <li>Birinci <a href="https://drive.google.com/file/d/1r6en8wHCuEklxorLT7ph49Ap7KOXieUN/view">yazı</a> </li>
            <li>İkinci <a href="https://drive.google.com/file/d/1Wx6-O3rTYA8SjljI7Qf7xO_qCXBRV5oj/view">yazı</a></li>
            
        </ul>
        <p id="sayfasonu">&copy Gördüğün gibi iyi bir CSS kodu olmadan sayfa böyle duruyor</p>
</body>

</html>

